AxiomaCore-328 Environment Setup Report
=======================================
Fecha: dom 20 jul 2025 15:18:02 -05
Sistema: ubuntu
Usuario: axioma
Directorio: /home/axioma/silicluster_projects/axioma_core_328

Herramientas instaladas:
/usr/bin/yosys
✓ Yosys: Yosys 0.9 (git sha1 1979e0b)
/usr/bin/iverilog
✓ Icarus Verilog: Icarus Verilog version 11.0 (stable) ()
/usr/bin/avr-gcc
✓ AVR-GCC: avr-gcc (GCC) 5.4.0
/usr/bin/avrdude
✓ AVRDUDE: Disponible
/usr/bin/python3
✓ Python3: Python 3.10.12

Dependencias Python:
matplotlib            3.10.3
numpy                 2.2.6
pyserial              3.5

Configuración:
✓ Scripts en: /home/axioma/silicluster_projects/axioma_core_328/scripts/
✓ Arduino core en: ~/.arduino15/packages/axioma/
✓ Variables de entorno configuradas

Próximos pasos:
1. Ejecutar 'source ~/.bashrc' (o reiniciar terminal)
2. Probar con: ./scripts/build_project.sh help
3. Ejecutar: ./scripts/build_project.sh all

Para más información: https://axioma-core.org/docs/
