13. Printing statistics.

=== axioma_alu ===

   Number of wires:                297
   Number of wire bits:            873
   Number of public wires:          20
   Number of public wire bits:      61
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                723
     $_AND_                        253
     $_MUX_                         21
     $_NOT_                         44
     $_OR_                         306
     $_XOR_                         99

=== axioma_cpu ===

   Number of wires:                237
   Number of wire bits:            834
   Number of public wires:          63
   Number of public wire bits:     344
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                530
     $_AND_                        128
     $_DFF_PN0_                     61
     $_DFF_PN1_                      1
     $_MUX_                        175
     $_NOT_                         11
     $_OR_                          66
     $_XOR_                         85
     axioma_alu                      1
     axioma_decoder                  1
     axioma_registers                1

=== axioma_decoder ===

   Number of wires:                116
   Number of wire bits:            600
   Number of public wires:          30
   Number of public wire bits:     135
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                294
     $_AND_                          7
     $_MUX_                        236
     $_NOT_                          8
     $_OR_                          36
     $_XOR_                          7

=== axioma_registers ===

   Number of wires:                431
   Number of wire bits:           2324
   Number of public wires:          51
   Number of public wire bits:     429
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2149
     $_AND_                        512
     $_DFF_PN0_                    256
     $_MUX_                        576
     $_NOT_                         64
     $_OR_                         726
     $_XOR_                         15

=== design hierarchy ===

   axioma_cpu                        1
     axioma_alu                      1
     axioma_decoder                  1
     axioma_registers                1

   Number of wires:               1081
   Number of wire bits:           4631
   Number of public wires:         164
   Number of public wire bits:     969
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3693
     $_AND_                        900
     $_DFF_PN0_                    317
     $_DFF_PN1_                      1
     $_MUX_                       1008
     $_NOT_                        127
     $_OR_                        1134
     $_XOR_                        206

